# moviescramble

./: Dockerfile  README.md  pom.xml  rest-calls.http
docker/: .gitignore  stack-dev.yaml  stack-prod.yaml  start-dev.sh  start-prod.sh  stop-env.sh
src/main/java/com/moviescramble/: MoviescrambleApplication.java
src/main/java/com/moviescramble/country/: Country.java  CountryRepository.java  CountryService.java
src/main/java/com/moviescramble/genre/domain/: Genre.java
src/main/java/com/moviescramble/genre/dto/: MoviedbGenreResponseDto.java
src/main/java/com/moviescramble/genre/repository/: GenreRepository.java
src/main/java/com/moviescramble/genre/service/: GenreService.java
src/main/java/com/moviescramble/global/: DataPopulation.java  ErrorResponse.java  WebMvcConfig.java
src/main/java/com/moviescramble/global/customannotations/: PasswordMatches.java  PasswordMatchesValidator.java  UserDetails.java  UserDetailsValidator.java
src/main/java/com/moviescramble/global/customexceptions/: GlobalExceptionHandler.java  MoviescrambleException.java
src/main/java/com/moviescramble/global/feignconfig/: FeignClientConfig.java  PageableQueryEncoder.java
src/main/java/com/moviescramble/global/feignconfig/jackson/: CustomJacksonConfiguration.java  CustomJacksonModule.java  PageMixIn.java  SimplePageImpl.java
src/main/java/com/moviescramble/global/securityconfig/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterConfig.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserPrincipal.java
src/main/java/com/moviescramble/movie/: MovieController.java  MovieService.java
src/main/java/com/moviescramble/movie/client/: MoviedbClient.java
src/main/java/com/moviescramble/movie/domain/: Movie.java  Rating.java  RatingIdStrategy.java
src/main/java/com/moviescramble/movie/dto/: MovieRatingDto.java  MovieWithoutRatingsDto.java
src/main/java/com/moviescramble/movie/dto/moviedb/: MoviedbGetMovieDto.java  MoviedbSearchResponseDto.java
src/main/java/com/moviescramble/movie/repository/: MovieRepository.java
src/main/java/com/moviescramble/nlp/: IgnoreWordService.java  LemmaRepository.java  LemmaService.java  NlpController.java  NlpService.java
src/main/java/com/moviescramble/nlp/domain/: HasLemma.java  HasLemmaIdStrategy.java  Lemma.java
src/main/java/com/moviescramble/population/: PopulationController.java  PopulationService.java
src/main/java/com/moviescramble/recommend/: RecommendController.java  RecommendMovieDto.java  RecommendRepository.java  RecommendService.java
src/main/java/com/moviescramble/user/: ApplicationUserController.java  ApplicationUserService.java
src/main/java/com/moviescramble/user/domain/: ApplicationUser.java  RoleName.java  Sex.java
src/main/java/com/moviescramble/user/dto/: UserCreateDto.java  UserListingDto.java  UserLoginDto.java  UserPasswordResetDto.java  UserUpdateDto.java  UserWithoutRatingsDto.java
src/main/java/com/moviescramble/user/repository/: ApplicationUserRepository.java
src/main/java/com/moviescramble/utils/: CollectionUtils.java  DateUtils.java  SpringSecurityUtils.java  StreamUtils.java
src/main/resources/: .gitignore  application-prod.properties  application.properties  countries.csv  data.sql  links.csv  movies-id-list.csv  process-ratings.sh  ratings-withTmdb-small.csv  ratings-withTmdbId.csv  ratings.csv  stopwords.txt
src/test/java/com/moviescramble/nlp/: IgnoreWordServiceTest.java
