spring.application.name=moviescramble

# Neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=ms-root
org.neo4j.server.transaction.timeout=2m
spring.data.neo4j.auto-index = update

#Feign Configuration
feign.okhttp.enabled=true

#Moviedb configuration
moviedb.url=api.themoviedb.org
moviedb.version=3
moviedb.key=a1fd0a67f6b6115b4c805d729d81ecd6
moviedb.language=en-US
moviedb.include_adult=false

#JwtConfig
jwt.secret=GDjBGFfgeC3wXWodNTaF
jwt.expirationInMs=604800000

#Actuator config
management.endpoints.web.exposure.include = *

#logging.level.org.springframework.data.neo4j=debug
